# PhotoLibrary

./: .gitignore  PhotoLibrary.sln
.github/workflows/: build-and-run-tests.yml
PhotoLibrary/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhotoLibrary.csproj  SplashScreen.xaml  SplashScreen.xaml.cs
PhotoLibrary/Common/: ObservableObject.cs  ObservableRangeCollection.cs
PhotoLibrary/DB/: Device.cs  DeviceEntry.cs  FileDb.cs  IFileDb.cs  PhotoDb.cs
PhotoLibrary/Models/: IImageModel.cs  IPicturesModel.cs  PicturesDemoModel.cs
PhotoLibrary/Resources/: Messages-EN.Designer.cs  Messages-EN.resx  Resources.Designer.cs  Resources.resx
PhotoLibrary/Settings/: ApplicationSettings.cs  ISettings.cs  StaticSettings.cs
PhotoLibrary/ViewModels/: MainWindowViewModel.cs  PictureViewModel.cs
PhotoLibraryTests/: PhotoDbTests.cs  PhotoLibraryTests.csproj
